<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OvChipApi aims to make it easier to connect with the OV-chipkaart API.</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.0.0-alpha</Version>
    <Authors>AeonLucid, dylanvdbrink</Authors>
    <PackageLicenseUrl>https://github.com/AeonLucid/OvChipApi/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/AeonLucid/OvChipApi</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AeonLucid/OvChipApi</RepositoryUrl>
    <PackageTags>OV-chipkaart;Trans link systems;ovchipapi;ov api</PackageTags>
    <Title>OVChipAPI</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>