<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OvChipApi aims to make it easier to connect with the OV-chipkaart API.</Description>
    <TargetFramework>netstandard1.1</TargetFramework>
    <Version>1.2.0</Version>
    <Authors>AeonLucid, dylanvdbrink</Authors>
    <PackageLicenseUrl>https://bitbucket.org/dylanvandenbrink/ovchipapi/src/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://bitbucket.org/dylanvandenbrink/ovchipapi/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AeonLucid/OvChipApi</RepositoryUrl>
    <PackageTags>OV-chipkaart;Trans link systems;ovchipapi;ov api</PackageTags>
    <Title>OVChipAPI</Title>
    <PackageId>OVChipAPISharp</PackageId>
    <PackageVersion>1.2</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
  </ItemGroup>

</Project>